[uwsgi]
socket = 127.0.0.1:3031
uid = nowu
gid = webapps
pidfile = /var/run/uwsgi.pid
chdir = /home/nowu/boomers-web
module = boomers.wsgi
home = /home/nowu/.virtualenvs/boomers-web
env = DJANGO_SETTINGS_MODULE=boomers.settings.prod
env = BOOMER_RDS_PASS=jgKvArs%%3G5r
processes = 4
threads = 2
vacuum = True
daemonize = /var/log/uwsgi/nowu.log
